# Configuration file

general {
    # To block a creature, type it's class name
    S:"Blocked creatures for double drop" <
     >

    # Switching the Mana Charger on or off in the game
    B:"Enable Mana Charger"=true

    # Switching the Thaumim Crafty Crate on or off in the game
    B:"Enable Thaumim Crafty Crate"=true

    # Enter the name of the World you want to add to the blacklist
    S:"Locking Worlds for Teleportation with Nebula Rod" <
     >

    # Activating the charging animation for the Mana Charger
    B:"Mana Charger lighting"=true

    # Maximum mana capacity for Mana Container
    I:"Mana Container Capacity"=64000000

    # Maximum mana capacity for Diluted Mana Container
    I:"Mana Container Capacity (Diluted)"=8000000

    # Maximum mana capacity for Fabulous Mana Container
    I:"Mana Container Capacity (Fabulous)"=64000000

    # Limit the number of flowers next to each other
    I:"Max Dictarius Count"=64

    # Protection factor for nebula armour
    D:"Nebula Armor Protection Factor"=1.0

    # Limitation on X Z coordinates for teleportation, do not increase the default value
    I:"Restriction on X Z coordinates for Rod of Nebula"=30000000

    # The number of ticks needed to restore 1 unit of the Rod of Nebula strength.
    I:"Rod of Nebula Cooldown"=18
    I:"Rod of Sprawl Area Factor"=10

    # Changes the area of effect of a projectile created with Rod of Sprawl
    I:"Rod of Sprawl Max Area"=64

    # Damage factor for Space Blade
    D:"Space Sword Damage Factor"=1.0

    # Amount of Mana in a Mana Burst
    I:"Spreader Burst Mana"=32000

    # Maximum amount of mana held in a mana spreader
    I:"Spreader Max Mana"=128000
}


